<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Почему инстаграм популярен? | Проект Империум Человека</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#ff6a00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ru" href="../../rss.xml">
<link rel="canonical" href="https://imperium.org.ru/posts/instagram/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Рева Денис">
<link rel="prev" href="../lichnoe-i-sverkhlichnoe/" title="Личное и сверхличное" type="text/html">
<link rel="next" href="../priviazannost-k-servisam/" title="Зависимость от сервисов" type="text/html">
<meta property="og:site_name" content="Проект Империум Человека">
<meta property="og:title" content="Почему инстаграм популярен?">
<meta property="og:url" content="https://imperium.org.ru/posts/instagram/">
<meta property="og:description" content="Создал публикацию в Инстаграме, и она (пока?) получилась пустой и неинтересной. По сути, вся публикация была всего лишь ссылкой на мой сайт.  Задумался, почему Инстаграм популярен.

Начну с основной м">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-12-31T08:30:52+05:00">
<meta property="article:tag" content="Дневник">
<meta property="article:tag" content="Инстаграм">
<meta property="article:tag" content="Общество">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Проект Империум Человека</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Навигация по времени</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Тэги</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS лента</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Источник</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Почему инстаграм популярен?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Рева Денис
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-12-31T08:30:52+05:00" itemprop="datePublished" title="2020-12-31 08:30">2020-12-31 08:30</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Источник</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Создал <a class="reference external" href="https://www.instagram.com/p/CJcnMhGFamd/?utm_source=ig_web_copy_link">публикацию в Инстаграме</a>, и она (пока?) получилась пустой и неинтересной. По сути, вся публикация была всего лишь ссылкой на мой сайт.  Задумался, почему Инстаграм популярен.</p>
<img alt="Мобильное приложение Инстаграм" src="../../images/articles/instagram/title_why_popular.png"><p>Начну с основной мысли. Дело в том, что Инстаграм в значительной степени ориентирован на изображения, а я — на текст. Тексты мне писать в разы проще, в то время как художник из меня ужасный. Поэтому нужно думать, может быть, есть варианты. А пока что я даже своих фотографий не нашёл.</p>
<div class="section" id="id2">
<h2>Почему взлетел Инстаграм?</h2>
<p>Хорошее место, чтобы остановиться и подумать, почему вдруг сервис, где можно размещать только картинки и (обычно короткие) видео, вдруг так сильно взлетел?</p>
<p>Википедия, как обычно, не слишком <a class="reference external" href="https://ru.wikipedia.org/wiki/Instagram">информативна</a>, поэтому я нашёл <a class="reference external" href="https://habr.com/ru/post/364935/">интервью</a> с одним из разработчиков на Хабре. Как всегда, толкового мало, но одна фраза меня зацепила:</p>
<blockquote>
<p>Идея была в том, чтобы люди делились друг с другом событиями из жизни через фотографии. Оглядываясь назад, идея кажется очевидной – общение при помощи фотографий является универсальным языком. Но продукт определяется цепочкой решений и предположений, и наша комбинация идей <strong>«сначала фотки»</strong> и <strong>«публичный доступ по умолчанию»</strong> оказалась именно тем, что требовалось людям.</p>
</blockquote>
<p>В нижеследующих рассуждениях не будет ни слова о том, что Инстаграм развлекает.</p>
<p>Сперва я прошу вспомнить, зачем в XVII-XIX веке были балы и званые вечера. Да, в традиционном обществе есть социальная иерархия, в рамках которой люди соперничают с людьми[*]_. И если отвлечься от попыток перейти к бесклассовости в СССР, то социальный статус matter[*]_, и демонстрация этого социального статуса как минимум востребована.</p>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets">*</span></dt>
<dd>
<p>К примеру, у Анлазза это разбирается неплохо <a class="reference external" href="https://anlazz.livejournal.com/554210.html">https://anlazz.livejournal.com/554210.html</a></p>
</dd>
<dt class="label" id="id6"><span class="brackets">†</span></dt>
<dd>
<p>Имеет значение (англ.)</p>
</dd>
</dl>
<p>И <strong>«публичный доступ по умолчанию»</strong>, и <strong>«сначала фотки»</strong> в данном случае начали служить одной цели — демонстрации статуса. Во первых, сами по себе качественные фотографии — штука одновременно и простая, и дорогая, поскольку хорошие фотографии требуют и специального оборудования[*]_ и навыков, не говоря о фоне, нарядах, и прочем задействованном.</p>
<dl class="footnote brackets">
<dt class="label" id="id7"><span class="brackets">‡</span></dt>
<dd>
<p>Да, инстаграм не зря сперва появился на iPhone.</p>
</dd>
</dl>
<p>Во вторых, фотографии (и видео), если сравнивать с текстом, очень просто воспринимаются. При чтении текста необходимо что-то себе воображать и строить мысленные связи. А вот изображение требует намного меньше сил для того, чтобы «отрефлексировать» его содержимое.</p>
<p>В третьих, «работа на публику по умолчанию» формирует механизм, позволяющий задавать этическую норму (фотографии с события «Благотворительный вечер известной актрисы-жены депутата для сирот-инвалидов» <em>публикуются</em>) и сравнить эту норму с другой нормой (у этой актрисы фотографии чётче, детишки холёнее, сама актриса выглядит моложе: всё намного лучше, чем у той криповой жены директора завода).</p>
<p>И, в четвёртых, ориентирование индивида в обществе. Кто бы что не говорил, но когда у мозга есть ощущение, что он что-то понимает, это идёт в плюс настроению носителя этого мозга.</p>
</div>
<div class="section" id="id8">
<h2>Не является причиной популярности Инстаграма</h2>
<p>Справедливо возмущенный читатель тут вскрикивает: «что с котиками и с общением?»</p>
<p>Общение не обязательно требует публичной трансляции, это прекрасно доказывают WhatsApp и Telegram. В то время как в «телеге» опорной структурой являются чаты (в которые ты можешь не заглядывать), в Инстаграме опорной структурой является лента публикаций и Stories, которые транслируются именно «широковещательно». Я сделал пару скриншотов:</p>
<img alt="Мобильное приложение Инстаграм" src="../../images/articles/instagram/Screenshot_20201231-102111565.jpg"><img alt="Мобильное приложение Телеграм" src="../../images/articles/instagram/Screenshot_20201231-102127034.jpg"><p>Наглядно: Инстаграм с порога начинает показывать контент, а в Телеграме ты сперва выбираешь чат сам. Публичности требует только то общение, что на самом деле является социально-иерархической борьбой, и ребята, которые делают Инстаграм, об этом прекрасно знают.</p>
<p>С популярностью котов ещё проще, кот в данном случае (вернее, хозяин кота) считается за человека. Просто потому, что в конечном счёте любая запись в Инстаграме публикуется людьми. Я бы с удовольствием посмотрел на инопланетянина, который бы постил себя в Инстаграме[*]_.</p>
<dl class="footnote brackets">
<dt class="label" id="id9"><span class="brackets">§</span></dt>
<dd>
<p>Впрочем, вполне может быть, что многие известные Инстаграм-модели как раз какими-то инопланетными эльфами-энерговампирами и являются. Но это звучит слишком хорошо, чтобы надеяться на то, чтобы это оказалось правдой.</p>
</dd>
</dl>
<img alt="Котенька намекает" src="../../images/articles/instagram/kotienka.jpg">
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/dnevnik/" rel="tag">Дневник</a></li>
            <li><a class="tag p-category" href="../../categories/instagram/" rel="tag">Инстаграм</a></li>
            <li><a class="tag p-category" href="../../categories/obshchestvo/" rel="tag">Общество</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../lichnoe-i-sverkhlichnoe/" rel="prev" title="Личное и сверхличное">Предыдущая запись</a>
            </li>
            <li class="next">
                <a href="../priviazannost-k-servisam/" rel="next" title="Зависимость от сервисов">Следующая запись</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Содержимое ® 2021         <a href="mailto:ingwe@mail.imperium.org.ru">Рева Денис, команда «Империум Человека»</a> - Движок         <a href="https://getnikola.com" rel="nofollow">Nikola</a>. Если не указано иное, то лицензия <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a><br>Это произведение доступно по <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии Creative Commons «Attribution-ShareAlike» («Атрибуция-СохранениеУсловий») 4.0 Всемирная</a>.. Персональные данные не собираются
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "ru";
        fancydates(1, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
